# github-actions-android-playground

./: README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/github_actions_android_playground/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_actions_android_playground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_actions_android_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
